#@software{Rivieccio-Virial-EoS,
#  author = {Rivieccio, Giuseppe},
#  title = {Virial-EoS},
#  url = {https://github.com/Gpeppee/Virial-EoS.git},
#  year = {2025}
#  version = {1.0}
#  affiliation = {Universitat de Valencia}
#}

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Giuseppe
    family-names: Rivieccio
    email: giuseppe.rivieccio@uv.es
    affiliation: "Universitat de Valencia"
    orcid: "https://orcid.org/0009-0009-9456-6382"
title: "Virial-EoS"
version: 1.0
date-released: 2025-01-22
url: "https://github.com/Gpeppee/Virial-EoS.git"
